[pylama]
format = pylint
skip = */.tox/*,*/.env/*,*/.eggs/*
linters = pyflakes

[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

[pytest]
addopts =
    --doctest-modules
    -r xs
    -vv
    --strict
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    example